==== PODS ====
NAME                         READY   STATUS      RESTARTS   AGE
db-init-x9r84                0/1     Completed   0          3h5m
grafana-56bc88fbb-dnp6r      0/1     Pending     0          5h7m
lms-app-56f6d6896-zpnx6      1/1     Running     0          5h7m
lms-app-66598dd878-pv8tz     0/1     Pending     0          3h24m
lms-app-7f5ffdc8ff-z7w58     0/1     Pending     0          3h5m
prometheus-987bdf7dc-v7z5r   0/1     Pending     0          5h7m
schema-init                  0/1     Completed   0          4h20m
==== SERVICES ====
NAME                 TYPE           CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
grafana-service      LoadBalancer   172.20.178.108   <pending>     80:31440/TCP   5h7m
lms-service          LoadBalancer   172.20.249.133   <pending>     80:32170/TCP   5h7m
prometheus-service   ClusterIP      172.20.213.254   <none>        9090/TCP       5h7m
==== SECRETS ====
NAME         TYPE     DATA   AGE
lms-secret   Opaque   2      5h17m
==== CONFIGMAPS ====
NAME                 DATA   AGE
db-scripts           2      3h5m
grafana-datasource   1      5h7m
kube-root-ca.crt     1      5h17m
lms-config           5      5h17m
prometheus-config    1      5h7m
==== DESCRIBE PODS ====
Name:             lms-app-56f6d6896-zpnx6
Namespace:        lms
Priority:         0
Service Account:  default
Node:             ip-10-0-11-21.ec2.internal/10.0.11.21
Start Time:       Sun, 29 Mar 2026 10:28:50 +0000
Labels:           app=lms-app
                  pod-template-hash=56f6d6896
Annotations:      prometheus.io/path: /metrics
                  prometheus.io/port: 5000
                  prometheus.io/scrape: true
Status:           Running
IP:               10.0.11.195
IPs:
  IP:           10.0.11.195
Controlled By:  ReplicaSet/lms-app-56f6d6896
Containers:
  lms-app:
    Container ID:   containerd://7a88fe34aaafd9500d1d4a99c56f6605626ecd182beac1e1922ddfbcd00c881b
    Image:          694630903450.dkr.ecr.us-east-1.amazonaws.com/lms-app:130d62d287a4b227554bdbd736d45ade5ddc15c4
    Image ID:       694630903450.dkr.ecr.us-east-1.amazonaws.com/lms-app@sha256:b2e363b939fb9940cb7bdbbd06c7e13a68b5319792aff37bc000b55bc520dbd9
    Port:           5000/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Sun, 29 Mar 2026 10:28:59 +0000
    Ready:          True
    Restart Count:  0
    Limits:
      cpu:     1
      memory:  1Gi
    Requests:
      cpu:      250m
      memory:   512Mi
    Liveness:   http-get http://:5000/login delay=40s timeout=5s period=20s #success=1 #failure=3
    Readiness:  http-get http://:5000/login delay=20s timeout=5s period=10s #success=1 #failure=3
    Startup:    http-get http://:5000/login delay=10s timeout=1s period=5s #success=1 #failure=12
    Environment:
      MYSQL_HOST:      <set to the key 'MYSQL_HOST' of config map 'lms-config'>  Optional: false
      MYSQL_USER:      <set to the key 'MYSQL_USER' of config map 'lms-config'>  Optional: false
      MYSQL_DB:        <set to the key 'MYSQL_DB' of config map 'lms-config'>    Optional: false
      FLASK_ENV:       <set to the key 'FLASK_ENV' of config map 'lms-config'>   Optional: false
      MYSQL_SSL:       <set to the key 'MYSQL_SSL' of config map 'lms-config'>   Optional: false
      MYSQL_PASSWORD:  <set to the key 'MYSQL_PASSWORD' in secret 'lms-secret'>  Optional: false
      SECRET_KEY:      <set to the key 'SECRET_KEY' in secret 'lms-secret'>      Optional: false
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-4pnx7 (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
  kube-api-access-4pnx7:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:                      <none>


Name:             lms-app-66598dd878-pv8tz
Namespace:        lms
Priority:         0
Service Account:  default
Node:             <none>
Labels:           app=lms-app
                  pod-template-hash=66598dd878
Annotations:      prometheus.io/path: /metrics
                  prometheus.io/port: 5000
                  prometheus.io/scrape: true
Status:           Pending
IP:               
IPs:              <none>
Controlled By:    ReplicaSet/lms-app-66598dd878
Containers:
  lms-app:
    Image:      694630903450.dkr.ecr.us-east-1.amazonaws.com/lms-app:0cda822d7b81fa98e114dc647fa53511a0183fba
    Port:       5000/TCP
    Host Port:  0/TCP
    Limits:
      cpu:     1
      memory:  1Gi
    Requests:
      cpu:      250m
      memory:   512Mi
    Liveness:   http-get http://:5000/login delay=40s timeout=5s period=20s #success=1 #failure=3
    Readiness:  http-get http://:5000/login delay=20s timeout=5s period=10s #success=1 #failure=3
    Startup:    http-get http://:5000/login delay=10s timeout=1s period=5s #success=1 #failure=12
    Environment:
      MYSQL_HOST:      <set to the key 'MYSQL_HOST' of config map 'lms-config'>  Optional: false
      MYSQL_USER:      <set to the key 'MYSQL_USER' of config map 'lms-config'>  Optional: false
      MYSQL_DB:        <set to the key 'MYSQL_DB' of config map 'lms-config'>    Optional: false
      FLASK_ENV:       <set to the key 'FLASK_ENV' of config map 'lms-config'>   Optional: false
      MYSQL_SSL:       <set to the key 'MYSQL_SSL' of config map 'lms-config'>   Optional: false
      MYSQL_PASSWORD:  <set to the key 'MYSQL_PASSWORD' in secret 'lms-secret'>  Optional: false
      SECRET_KEY:      <set to the key 'SECRET_KEY' in secret 'lms-secret'>      Optional: false
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-pd78k (ro)
Conditions:
  Type           Status
  PodScheduled   False 
Volumes:
  kube-api-access-pd78k:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason            Age                   From               Message
  ----     ------            ----                  ----               -------
  Warning  FailedScheduling  14m (x38 over 3h19m)  default-scheduler  0/2 nodes are available: 1 Too many pods, 2 Insufficient memory. preemption: 0/2 nodes are available: 2 No preemption victims found for incoming pod.


Name:             lms-app-7f5ffdc8ff-z7w58
Namespace:        lms
Priority:         0
Service Account:  default
Node:             <none>
Labels:           app=lms-app
                  pod-template-hash=7f5ffdc8ff
Annotations:      prometheus.io/path: /metrics
                  prometheus.io/port: 5000
                  prometheus.io/scrape: true
Status:           Pending
IP:               
IPs:              <none>
Controlled By:    ReplicaSet/lms-app-7f5ffdc8ff
Containers:
  lms-app:
    Image:      694630903450.dkr.ecr.us-east-1.amazonaws.com/lms-app:b7b4b1e43f277c7fe0c14b26fa5e41f3beaaad9a
    Port:       5000/TCP
    Host Port:  0/TCP
    Limits:
      cpu:     1
      memory:  1Gi
    Requests:
      cpu:      250m
      memory:   512Mi
    Liveness:   http-get http://:5000/login delay=40s timeout=5s period=20s #success=1 #failure=3
    Readiness:  http-get http://:5000/login delay=20s timeout=5s period=10s #success=1 #failure=3
    Startup:    http-get http://:5000/login delay=10s timeout=1s period=5s #success=1 #failure=12
    Environment:
      MYSQL_HOST:      <set to the key 'MYSQL_HOST' of config map 'lms-config'>  Optional: false
      MYSQL_USER:      <set to the key 'MYSQL_USER' of config map 'lms-config'>  Optional: false
      MYSQL_DB:        <set to the key 'MYSQL_DB' of config map 'lms-config'>    Optional: false
      FLASK_ENV:       <set to the key 'FLASK_ENV' of config map 'lms-config'>   Optional: false
      MYSQL_SSL:       <set to the key 'MYSQL_SSL' of config map 'lms-config'>   Optional: false
      MYSQL_PASSWORD:  <set to the key 'MYSQL_PASSWORD' in secret 'lms-secret'>  Optional: false
      SECRET_KEY:      <set to the key 'SECRET_KEY' in secret 'lms-secret'>      Optional: false
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-splxh (ro)
Conditions:
  Type           Status
  PodScheduled   False 
Volumes:
  kube-api-access-splxh:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    Optional:                false
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason            Age                  From               Message
  ----     ------            ----                 ----               -------
  Warning  FailedScheduling  14m (x34 over 179m)  default-scheduler  0/2 nodes are available: 1 Too many pods, 2 Insufficient memory. preemption: 0/2 nodes are available: 2 No preemption victims found for incoming pod.
==== LOGS ====
10.0.11.21 - - [29/Mar/2026:15:03:41 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:03:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:03:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:04:01 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:04:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:04:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:04:21 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:04:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:04:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:04:41 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:04:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:04:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:05:01 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:05:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:05:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:05:21 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:05:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:05:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:05:41 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:05:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:05:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:06:01 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:06:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:06:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:06:21 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:06:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:06:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:06:41 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:06:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:06:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:07:01 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:07:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:07:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:07:21 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:07:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:07:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:07:41 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:07:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:07:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:08:01 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:08:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:08:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:08:21 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:08:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:08:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:08:41 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:08:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:08:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:09:01 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:09:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:09:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:09:21 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:09:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:09:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:09:41 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:09:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:09:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:10:01 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:10:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:10:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:10:21 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:10:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:10:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:10:41 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:10:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:10:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:11:01 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:11:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:11:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:11:21 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:11:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:11:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:11:41 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:11:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:11:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:12:01 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:12:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:12:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:12:21 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:12:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:12:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:12:41 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:12:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:12:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:13:01 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:13:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:13:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:13:21 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:13:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:13:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:13:41 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:13:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:13:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:14:01 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:14:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:14:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:14:21 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:14:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:14:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:14:41 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:14:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:14:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:15:01 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:15:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:15:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:15:21 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:15:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:15:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:15:41 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:15:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:15:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:16:01 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:16:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:16:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:16:21 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:16:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:16:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:16:41 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:16:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:16:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:17:01 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:17:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:17:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:17:21 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:17:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:17:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:17:41 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:17:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:17:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:18:01 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:18:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:18:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:18:21 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:18:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:18:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:18:41 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:18:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:18:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:19:01 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:19:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:19:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:19:21 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:19:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:19:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:19:41 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:19:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:19:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:20:01 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:20:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:20:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:20:21 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:20:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:20:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:20:41 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:20:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:20:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:21:01 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:21:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:21:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:21:21 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:21:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:21:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:21:41 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:21:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:21:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:22:01 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:22:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:22:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:22:21 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:22:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:22:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:22:41 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:22:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:22:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:23:01 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:23:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:23:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:23:21 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:23:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:23:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:23:41 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:23:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:23:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:24:01 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:24:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:24:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:24:21 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:24:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:24:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:24:41 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:24:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:24:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:25:01 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:25:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:25:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:25:21 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:25:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:25:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:25:41 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:25:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:25:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:26:01 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:26:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:26:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:26:21 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:26:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:26:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:26:41 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:26:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:26:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:27:01 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:27:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:27:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:27:21 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:27:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:27:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:27:41 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:27:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:27:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:28:01 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:28:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:28:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:28:21 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:28:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:28:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:28:41 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:28:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:28:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:29:01 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:29:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:29:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:29:21 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:29:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:29:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:29:41 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:29:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:29:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:30:01 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:30:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:30:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:30:21 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:30:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:30:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:30:41 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:30:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:30:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:31:01 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:31:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:31:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:31:21 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:31:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:31:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:31:41 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:31:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:31:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:32:01 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:32:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:32:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:32:21 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:32:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:32:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:32:41 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:32:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:32:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:33:01 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:33:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:33:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:33:21 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:33:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:33:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:33:41 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:33:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:33:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:34:01 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:34:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:34:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:34:21 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:34:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:34:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:34:41 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:34:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:34:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:35:01 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:35:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:35:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:35:21 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:35:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:35:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:35:41 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:35:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:35:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:36:01 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:36:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:36:11 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:36:21 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:36:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:36:31 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:36:41 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:36:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
10.0.11.21 - - [29/Mar/2026:15:36:51 +0000] "GET /login HTTP/1.1" 200 1618 "-" "kube-probe/1.29+"
